Partlist exported from Fusion Hub: Thomas   Project: HamMessenger  Board: Shield v12 at 5/17/25 3:28 PM

Qty Value                   Device                          Package                 Parts        Description                                                          CATEGORY  COLOR DATASHEET-URL                                                DESCRIPTION    IR-UL MANUFACTURER MOUNT MPN OPERATING_TEMP PART-NUMBER    PART_STATUS PINS PITCH  PROD_ID     RATING ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE       VALUE      VOLTAGE_RATING WIRE                                 WORKING-VOLTAGE-UL
1                           691210910004                    691210910004            J3           WR-TBL Serie 2109 - 2.54 mm Horiz. Entry                                             https://www.we-online.com/catalog/datasheet/691210910004.pdf                6A                 THT                       691210910004               4   2.54mm                                                                             Horizontal                           30 to 18 (AWG) 0.0509 to 0.823 (mm²) 150V (AC)         
1                           MEGAARDUINO_1                   MEGA_ARDUINO            M1           The Arduino Mega is a microcontroller board based on the ATmega1280.                                                                                                                                                                                                                                                                                                                                                        
1                           TXB0104PWR                      TSSOP14                 U2           4-Bit Bi-Directional Level Shifter                                                                                                                                                                                                                                                                                                                                                                                          
1   100                     R_CHIP-0805(2012-METRIC)        RESC2012X65             R1           Resistor Fixed - Generic                                             Resistor                                                                                                                                                                                                                Fixed                                                                                                                          
2   100k                    R_CHIP-0805(2012-METRIC)        RESC2012X65             R5, R12      Resistor Fixed - Generic                                             Resistor                                                                                                                                                                                                                Fixed                                                                                                                          
1   100k                    TRIMPOT-SMD-3MM-CLOSED-1/8W-20% TRIMPOT-SMD-3MM-CLOSED  VR1          Trimming Potentiometer (Trimpot)                                                                                                                                                                                                                    RES-09285                                                                              10k                                                                              
2   100nf                   C_CHIP-0805(2012-METRIC)        CAPC2012X110            C2, C3       Capacitor - Generic                                                  Capacitor                                                                                                                                                                                                                                                                                                                                              
1   10k                     R_CHIP-0805(2012-METRIC)        RESC2012X65             R8           Resistor Fixed - Generic                                             Resistor                                                                                                                                                                                                                Fixed                                                                                                                          
3   1k                      R_CHIP-0805(2012-METRIC)        RESC2012X65             R9, R11, R16 Resistor Fixed - Generic                                             Resistor                                                                                                                                                                                                                Fixed                                                                                                                          
1   1uf                     C_CHIP-0805(2012-METRIC)        CAPC2012X110            C4           Capacitor - Generic                                                  Capacitor                                                                                                                                                                                                                                                                                                                                              
1   270                     R_CHIP-0805(2012-METRIC)        RESC2012X65             R17          Resistor Fixed - Generic                                             Resistor                                                                                                                                                                                                                Fixed                                                                                                                          
1   270k                    R_CHIP-0805(2012-METRIC)        RESC2012X65             R10          Resistor Fixed - Generic                                             Resistor                                                                                                                                                                                                                Fixed                                                                                                                          
1   2k2                     R_CHIP-0805(2012-METRIC)        RESC2012X65             R13          Resistor Fixed - Generic                                             Resistor                                                                                                                                                                                                                Fixed                                                                                                                          
1   3k9                     R_CHIP-0805(2012-METRIC)        RESC2012X65             R14          Resistor Fixed - Generic                                             Resistor                                                                                                                                                                                                                Fixed                                                                                                                          
1   4.7uf                   CPOL-USCT3528                   CT3528                  C1           POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                        
1   8k2                     R_CHIP-0805(2012-METRIC)        RESC2012X65             R15          Resistor Fixed - Generic                                             Resistor                                                                                                                                                                                                                Fixed                                                                                                                          
1   ARDUINO-PRO-MINI-3.3V   ARDUINO-PRO-MINI-3.3V           ARDUINO-PRO-MINI        M2           Arduino Pro Mini and compatible devices                                                                                                                                                                                                                                                                                                                                                                                     
1   DISPLAY-OLED-128X64-I2C DISPLAY-OLED-128X64-I2C         DISPLAY-OLED-128X64-I2C OLED         128x64 Dot Matrix OLED Module based on SSD1306 chip                                                                                                                                                                                                                                                                                                                                                                         
1   GPS-RECEIVER-NEO6M      GPS-RECEIVER-NEO6M              GPS-RECEIVER-NEO6M      GPS          GPS Receiver Module based on NEO-6 device                                                                                                                                                                                                                                                                                                                                                                                   
1   KEYBOARD GROVE          GROVE-CONNECTOR-DIP-90D(4P-2.0) HW4-2.0-90D             J2           320110034                                                                                                                                                                                                                                                                                                                                  4P-2.0-90D                                                                       
1   LED_GREEN               CHIP-ROUND-R_0805               LEDC2012X105N_RND-R     D1           LED - Generic                                                        LED       RED                                                                CHIP LED ROUND                                                                                                                             CHIP                               ROUND_TOP  LED_RED                                                                          
1   LED_RED                 CHIP-ROUND-R_0805               LEDC2012X105N_RND-R     D2           LED - Generic                                                        LED       RED                                                                CHIP LED ROUND                                                                                                                             CHIP                               ROUND_TOP  LED_RED                                                                          
1   MICROSD                 MICROSD                         MICROSD                 SD           Micro-SD / Transflash card holder with SPI pinout                                                                                                                                                                                                                                                                                                                                                                           
1   MOSFET-NCHANNEL2N7002PW MOSFET-NCHANNEL2N7002PW         SOT323                  Q3           Common NMOSFET Parts                                                                                                                                                                                                                                TRANS-11151                                                                                                                                                             
