EAGLE AutoRouter Statistics:

Job           : /Users/dalethomas/OneDrive/05 - Arduino/Sketches/HamMessenger/Eagle/HamMessenger Shield/Shield.brd

Start at      : 15:32:08 (7/4/21)
End at        : 15:32:20 (7/4/21)
Elapsed time  : 00:00:07

Signals       :    36   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    71   predefined:  58 ( 27 Vias )

Router memory :   957600

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        12        12        12        12        12
Vias              :        33        14        15        14        14
Resolution        :    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %

Final             : 
